{
  "name": "resume-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "astro check",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "og": "tsx scripts/generate-og.ts",
    "pdf": "tsx scripts/generate-pdf.ts && tsx scripts/generate-og.ts",
    "pdf:hr": "tsx scripts/generate-pdf.ts --hr",
    "pdf:ats": "tsx scripts/generate-pdf.ts --ats",
    "pdf:full": "node -e \"const{execSync:r}=require('child_process');try{r('lsof -ti:4321',{stdio:'pipe'})}catch{console.log('Starting dev server...');require('child_process').spawn('npx',['astro','dev'],{stdio:'ignore',detached:true}).unref();r('sleep 3')}r('tsx scripts/generate-pdf.ts',{stdio:'inherit'})\"",
    "jd:init": "node scripts/jd-custom/init-jd-custom.mjs",
    "jd:pdf": "node scripts/jd-custom/generate-jd-pdf.mjs",
    "jd:verify": "python3 scripts/jd-custom/verify-jd-custom.py",
    "jd:test": "bash scripts/jd-custom/test-init-jd-custom.sh && bash scripts/jd-custom/test-verify-jd-custom.sh && bash scripts/jd-custom/test-generate-jd-pdf.sh && bash scripts/jd-custom/test-zighang-recruitment-loop.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "puppeteer": "^24.10.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
